{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend do mini sistema escolar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willyanferreira/nodejs-mini-sistema-escolar.git"
  },
  "author": "Willyan Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willyanferreira/nodejs-mini-sistema-escolar/issues"
  },
  "homepage": "https://github.com/willyanferreira/nodejs-mini-sistema-escolar#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
